<!DOCTYPE html>
<html>
<head>
	<title>Hey</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

header
        {
        background-color:black;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 25;
        color: white
        }
        section{
        	padding: 50px;
        	margin: 0px;
        	font-size:25px;
        	color: white


        }
      footer
        {
          padding: 50px;
          margin: 0px;
          font-size:50px;
          color: white

        }
        table
        {
          border-collapse: collapse;
          width: 75%;
        }

      td, th
        {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        }

      tr:nth-child(even)
        {
        background-color: black;
        }
    </style>
</head>

<body style="background-color: black;">
<header>
	<center style="font-size:150px;"><h3>hey! :)</h3></center>
	</header>

	<section><center><h3><br>gue cuma mau bilang beberapa kata yang </br>mungkin lu udh ga peduli lagi wkwk  ato <br>mungkin lu ga bakal buka apa isi dari web ini.</br>isinya si kek ga penting gitu<br>yang literlly cuma kemauan gue aja buat lu <br>yang lagi bingung mau ngomong secara<br> personal sama lu gimana lagi wkwk</br>
</h3></center></section>

	 <section><center><table>
    <tr>
      <th><img src="3.jpg" width="300" height="400"></th>
      <th><h1>jadi,bagi lu emang gue adalah orang yang brengsek sampe sampe buat ngeunblock gue aja ga mau wkwk gue akuin itu, gue akuin gue sekarang bukan siapa siapa yang bisa minta sesuatu yang buat lu makin sedih
      </h1></th>
    </tr>
</table></center></section>

<section><center><table>
    <tr>
      <td><h1>gue sebenernya kangen sama lu, kangen sama masa masa kita pdkt. masa masa masi ospek sampe masa masa kita ga tau hubunganya mau di bawa kemana hehe saking kangennya gue pertama kali gue denger suara lu sampe speecless mau nangis wkwk tp gue sok cool aja. gue seneng banget bisa denger suara lu lagi </h1></td>
      <td><img src="6.jpg"  width="300" height="400" "></td>
    </tr>
</table></center></section>

<section><center><table>
    <tr>
		<td><img src="ospek.jpg"  width="500" height="350" "></td>
      
      <td><h1>btw gue nemu foto kita pas balik dr pkkmb hehe<br>(pas masi lucu lucunya ni)</br></h1></td>

    </tr>
</table></center></section>

<section><center><table>
    <tr>
            <td><h1>Kangen jalan jalan jauh sama lu (maaf ya waktu itu gue nyusahin wkwk) </h1></td>
      <td><img src="4.jpg"  width="350" height="500" "></td>
    </tr>
</table></center></section>

<section><center><table>
    <tr>
      <td><img src="5.jpg"  width="300" height="400" "></td>
               <td><h1>My 24/7 kalo kata lu wkwk</h1></td>

    </tr>
</table></center></section>

<section><center><table>
    <tr>
            <td><h1>Pas di KFC waktu itu lu cantik banget sumpah </h1></td>
      <td><img src="8.jpg"  width="300" height="400" "></td>
    </tr>
</table></center></section> 
<section><center><table>
    <tr>
      <td><img src="nyokap.jpg"  width="300" height="400" "></td>
      <td><h1>gue juga kangen waktu itu kita jalan jauh jauh cuma mau ketemu nyokap gue padahal nyokap gue ga ada di kosannnya wkwk jadinya balik lagi deh. Kelaperan cuma makan mie mentah di campur bon cabe anjir padahal udh ga garing mienya wkkw</h1></td>
    </tr>
</table></center></section>

<section><center><table>
    <tr>
      <td><h1>terakhir kita ke nikahan cece walaupun agak boring gitu soalnya lu pada marah sama boss lu pd tp seru wkwk gue kangen banget sama lu asli</h1></td>
      <td><img src="1.jpg"  width="300" height="400" "></td>
    </tr>
</table></center></section>

<section><center>hehe gue bingung mau chat lu gimana lagi jadi gue lakuin yang gue bisa tet. sumpah gue kangen bagnet sama lu ga ngerti lagi, kangen nya tu kek pengen meninggal gitu hehe. maaf ya web gue jelek soalnya gue lupa jadi yang terbaik disaat gue menghilang dari yang terbaik :( semoga lu dapet yang sempurna buat lu tet dapet yang lebih bisa buat lu bahagia dari pada gue buat lu sedih terus. gue kangen sama lu, semakin gue mencoba ngelupain lu semakin gue ga bisa ngilangin semua kenangan kita :( 
gue selalu kepikiran gue itu salah ngambil keputusan apa gmn hehe. mungkin semua itu bisa bisa jadi tamparan keras buat gue, untuk tidak ngambil keputusan sebesar itu buat mindset gue sendiri hehe.maafin gue ya, maafin gue buat semua yang udh gue lakuin ke lu.
 lu yang terbaik.
</center></section>  

</body>
<footer>
<center>I LOVE YOU</center>
</html>